# PkceChallenge

./: .gitignore  .versionize  CHANGELOG.md  LICENSE.md  PkceChallenge.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: CI.yml  codeql.yml  publish.yml  test-report.yml
PkceChallenge/: Pkce.cs  PkceChallenge.csproj
PkceChallenge.UnitTests/: PkceChallenge.UnitTests.csproj  PkceTests.cs
PkceChallenge/Common/: ExtensionMethods.cs  IsExternalInit.cs
