<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>PkceChallenge</Title>
        <Authors>Jerrett Davis</Authors>
        <Description>Generate or verify a Proof Key for Code Exchange (PKCE) challenge pair.</Description>
        <PackageProjectUrl>https://github.com/JerrettDavis/PkceChallenge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JerrettDavis/PkceChallenge</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>PKCE, oauth2</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Pkce.Challenge</RootNamespace>
        <Copyright>© 2023 Jerrett Davis</Copyright>
        <PackageLicenseUrl>https://github.com/JerrettDavis/PkceChallenge/blob/main/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

</Project>
